<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>background image</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=".css/assignment 2.css">
    </head>
    <body>
        <style>
            body{
                background-color: blue;

            }
            .container{
                position: relative;
                text-align: center
            }
            .myname{
                position: absolute;
                top: 45%;
                left:50%;
                transform:translate(-50%,-50%);
                font-size: xx-large
                font-weight: bold;
                font-family: "franklin Gothic Mdium", 'arial, sans-seriff;£z'

            }
            </style>

























        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>